name: CI Tests

on: [ push, pull_request ]

jobs:
  ci-test:
    runs-on: ${{ matrix.platform }}

    strategy:
      matrix:
        platform: [ ubuntu-latest, macos-latest, windows-latest ]
        node-version: [ 12, 16 ]
      fail-fast: false

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      # tests run fine without this, but its here in case
      # - name: Install Chrome
      #   uses: browser-actions/setup-chrome@latest
      # - run: chrome --version || chromium --version

      # - name: Get npm cache directory
      #   id: npm-cache-dir
      #   run: |
      #     echo "::set-output name=dir::$(npm config get cache)"
      # - uses: actions/cache@v2
      #   id: npm-cache
      #   with:
      #     path: ${{ steps.npm-cache-dir.outputs.dir }}
      #     key: ${{ runner.os }}-node-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
      #     restore-keys: |
      #       ${{ runner.os }}-node-${{ matrix.node-version }}

      - name: npm install
        run: npm install && cd browser && npm install

      - name: Run test suite
        run: pwd && npm test
